Generated by EAGLE CAM Processor 9.4.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PL-N823_IR_Breakout/Hardware/Production/Qwiic PL-N823 IR Breakout-Panel.gpi

 Date              : 5/22/2019 11:19 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PL-N823_IR_Breakout/Hardware/Production/Qwiic PL-N823 IR Breakout-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   126
 D11      rectangle 0.0098inch x 0.0344inch    90
 D12      rectangle 0.0472inch x 0.0236inch    72
 D13      rectangle 0.0433inch x 0.0394inch    18
 D14      rectangle 0.0413inch x 0.0581inch    36
 D15      draw      0.0118inch              18
 D16      rectangle 0.0787inch x 0.0472inch    36
 D17      rectangle 0.0531inch x 0.0236inch    72

