Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PL-N823_IR_Breakout/Hardware/Production/Qwiic PL-N823 IR Breakout-Panel.dri

 Date              : 5/22/2019 11:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   207
 T02   0.0400inch    45
 T03   0.1200inch    18

Total number of drills: 270

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_PL-N823_IR_Breakout/Hardware/Production/Qwiic PL-N823 IR Breakout-Panel.TXT
